<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<CodeBlocks_project_file>
	<FileVersion major="1" minor="6" />
	<Project>
		<Option title="GameTest" />
		<Option pch_mode="2" />
		<Option compiler="gcc" />
		<Build>
			<Target title="Debug">
				<Option output="bin/Debug/GameTest" prefix_auto="1" extension_auto="1" />
				<Option object_output="obj/Debug/" />
				<Option type="1" />
				<Option compiler="gcc" />
				<Option use_console_runner="0" />
				<Compiler>
					<Add option="-g" />
					<Add directory="C:/Users/gtorralba/SFML-2.5.1/include" />
				</Compiler>
				<Linker>
					<Add library="sfml-graphics-d" />
					<Add library="sfml-window-d" />
					<Add library="sfml-system-d" />
					<Add directory="C:/Users/gtorralba/SFML-2.5.1/lib" />
				</Linker>
			</Target>
			<Target title="Release">
				<Option output="bin/Release/GameTest" prefix_auto="1" extension_auto="1" />
				<Option object_output="obj/Release/" />
				<Option type="1" />
				<Option compiler="gcc" />
				<Option use_console_runner="0" />
				<Compiler>
					<Add option="-O2" />
				</Compiler>
				<Linker>
					<Add option="-s" />
					<Add library="sfml-graphics" />
					<Add library="sfml-window" />
					<Add library="sfml-system" />
				</Linker>
			</Target>
		</Build>
		<Compiler>
			<Add option="-Wall" />
		</Compiler>
		<Unit filename="Coordinates.cpp" />
		<Unit filename="Coordinates.hpp">
			<Option compile="1" />
		</Unit>
		<Unit filename="Player.cpp" />
		<Unit filename="Player.hpp">
			<Option compile="1" />
		</Unit>
		<Unit filename="main.cpp" />
		<Extensions>
			<code_completion />
			<envvars />
			<debugger />
			<lib_finder disable_auto="1" />
		</Extensions>
	</Project>
</CodeBlocks_project_file>
